// CREATE ENTITIES , MAIN NODES OF DB 
/// INVESTIGADORES
/// TRABAJO ACTUAL, LUGARES DONDE TRABAJÓ, IDIOMAS QUE DOMINA, TITULOS CON SU RESPECTIVA CARRERA
// RESEARCHERS NODES
CREATE (alonso:person {name: "TENORIO TRIGOSO, ALONSO"})
CREATE (juanjf:person {name: "FLORES CUETO, JUAN JOSE"})
CREATE (hugot:person {name: "TITO CHURA, HUGO EULER"})
CREATE (josec:person {name: "CASTILLO CARA, JOSE MANUEL"})
CREATE (joselm:person {name: "MORALES ROCHA, JOSE LUIS"})
CREATE (pablop:person {name: "PARI PINTO, PABLO LIZARDO"})
CREATE (joseah:person {name: "HERRERA QUISPE, JOSE ALFREDO"})
CREATE (jimmyr:person {name: "ROSALES HUAMANI, JIMMY AURELIO"})
CREATE (deybyh:person {name: "HUAMANCHAHUA CANCHANYA, DEYBY MAYCOL"})
CREATE (mariom:person {name: "MEZA HIDALGO, MARIO"})
CREATE (julioh:person {name: "HUANCA MARIN, JULIO CESAR"})
CREATE (victorb:person {name: "BOHORQUEZ LOPEZ, VICTOR WILFREDO"})
CREATE (joseas:person {name: "SULLA TORRES, JOSE ALFREDO"})
CREATE (marcowa:person {name: "AEDO LOPEZ, MARCO WILFREDO"})
CREATE (elizabethev:person {name: "VIDAL DUARTE, ELIZABETH ENRIQUETA"})
CREATE (edgars:person {name: "SARMIENTO CALISAYA, EDGAR"})
CREATE (hernann:person {name: "NINA HANCO, HERNAN"})
CREATE (guinags:person {name: "SOTOMAYOR ALZAMORA, GUINA GUADALUPE"})
CREATE (yalmartp:person {name: "PONCE ATENCIO, YALMAR TEMISTOCLES"})
CREATE (efrainjz:person {name: "ZENTENO BOLAÑOS, EFRAIN JOSE"})

// WORK PLACES NODES
CREATE (uni:universidad {name: "UNIVERSIDAD NACIONAL DE INGENIERIA UNI"})
CREATE (usmp:universidad {name: "UNIVERSIDAD DE SAN MARTIN DE PORRES"})
CREATE (unm:universidad {name: "UNIVERSIDAD NACIONAL DE MOQUEGUA"})
CREATE (ul:universidad {name: "UNIVERSIDAD DE LIMA"})
CREATE (unsa:universidad {name: "UNIVERSIDAD NACIONAL DE SAN AGUSTIN"})
CREATE (unmsm:universidad {name: "UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS"})
CREATE (uit:universidad {name: "UNIVERSIDAD DE INGENIERIA Y TECNOLOGIA"})
CREATE (unca:universidad {name: "UNIVERSIDAD NACIONAL CIRO ALEGRIA - UNCA"})
CREATE (unj:universidad {name: "UNIVERSIDAD NACIONAL DE JULIACA"})
CREATE (ucsm:universidad {name: "UNIVERSIDAD CATOLICA DE SANTA MARIA"})
CREATE (unap:universidad {name: "UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO"})
CREATE (unjma:universidad {name: "UNIVERSIDAD NACIONAL JOSÉ MARÍA ARGUEDAS"})
CREATE (ucsp:universidad {name: "UNIVERSIDAD CATOLICA SAN PABLO"})
CREATE (upch:universidad {name: "UNIVERSIDAD PERUANA CAYETANO HEREDIA"})


/// CARREER
CREATE (ciencias:título{name: "CIENCIAS"})
CREATE (tia:título{name: "TECNOLOGIAS INFORMATICAS AVANZADAS"})
CREATE (inginfo:título{name: "INGENIERIA INFORMATICA"})
CREATE (edu:título{name: "EDUCACION"})
CREATE (ics:título{name: "INGENIERO EN COMPUTACION Y SISTEMAS"})
CREATE (dea:título{name: "DIPLOMA DE ESTUDIOS AVANZADOS EUROPEO"})
CREATE (adm:título{name: "ADMINISTRACIÓN"})
CREATE (ingest:título{name: "INGENIERO ESTADISTICO"})
CREATE (csest:título{name: "CIENCIAS ESTADISTICAS"})
CREATE (iteis:título{name: " INGENIERO TÉCNICO EN INFORMÁTICA DE SISTEMAS"})
CREATE (edsec:título{name: "EDUCACION SECUNDARIA"})
CREATE (ingsis:título{name: "INGENIERIA DE SISTEMAS"})
CREATE (compinf:título{name: "COMPUTACION E INFORMATICA"})
CREATE (gepub:título{name: "GESTION PUBLICA"})
CREATE (upm:título{name: "UNIVERSIDAD POLITÉCNICA DE MADRID"})
CREATE (ingelec:título{name: "INGENIERIA ELECTRONICA"})
CREATE (bio:título{name: "BIOTECNOLOGÍA"})
CREATE (dtal:título{name: "DIGITAL TEACHING AND LEARNING"})
CREATE (mec:título{name: "MECATRONICA"})
CREATE (cont:título{name: "CONTABILIDAD"})
CREATE (ctma:título{name: "CIENCIA, TECNOLOGÍA Y MEDIO AMBIENTE"})
CREATE (mba:título{name: "MBA"})
CREATE (cs:título{name: "CIENCIA DE LA COMPUTACION"})
CREATE (eco:título{name: "ECONOMÍA"})
CREATE (ingq:título{name: "INGENIERIA QUIMICA"})

CREATE (bussadmin:título{name: "BUSINESS ADMINISTRATION"})
CREATE (seingsoft:título{name: "SEGUNDA ESPECIALIDAD EN INGENIERIA DE SOFTWARE"})
CREATE (csedu:título{name: "CIENCIAS DE LA EDUCACION"})
CREATE (ingsissoft:título{name: "MAESTRO EN CIENCIAS: INGENIERÍA DE SISTEMAS, CON MENCIÓN EN INGENIERÍA DE SOFTWARE"})
CREATE (ecofn:título{name: "MAESTRIA EN CIENCIAS: ECONOMIA, ESPECIALIDAD: FINANZAS Y NEGOCIOS"})
CREATE (info:título{name: "INFORMATICA"})
CREATE (csinfo:título{name: "CIENCIAS - INFORMÁTICA"})
CREATE (admin:título{name: "ADMINISTRACIÓN"})
CREATE (csingsis:título{name: "CIENCIAS DE LA INGENIERIA DE SISTEMAS"})
CREATE (ingpro:título{name: "ENGENHARIA DE PRODUÇÃO"})
CREATE (ing:título{name: "INGENIERÍA"})
CREATE (ingelect:título{name: "INGENIERÍA ELECTRICA"})
CREATE (electeleco:título{name: "CIENCIAS (ELECTRÓNICA Y TELECOMUNICACIONES)"})
/// ACADEMIC DEGREE
CREATE (lic:grado_academico {name: "Licenciado"})
CREATE (bach:grado_academico {name: "Bachiller"})
CREATE (mag:grado_academico {name: "Magister"})
CREATE (doc:grado_academico {name: "Doctorado"})

//CREATE (ing:idioma {name: "Ingles"})
//CREATE (esp:idioma {name: "Español"})
//CREATE (port:idioma {name: "Portugues"})

/// RELATIONS -> WORKS
CREATE (alonso)-[:WORKS]->(uni)
CREATE (juanjf)-[:WORKS]->(usmp)
CREATE (hugot)-[:WORKS]->(unm)
CREATE (josec)-[:WORKS]->(ul)
CREATE (joselm)-[:WORKS]->(unm)
CREATE (pablop)-[:WORKS]->(unsa)
CREATE (joseah)-[:WORKS]->(unmsm)
CREATE (jimmyr)-[:WORKS]->(uni)
CREATE (deybyh)-[:WORKS]->(uit)
CREATE (mariom)-[:WORKS]->(unca)
CREATE (julioh)-[:WORKS]->(unj)
CREATE (victorb)-[:WORKS]->(ul)
CREATE (joseas)-[:WORKS]->(ucsm)
CREATE (marcowa)-[:WORKS]->(unsa)
CREATE (elizabethev)-[:WORKS]->(unsa)
CREATE (edgars)-[:WORKS]->(unsa)
CREATE (hernann)-[:WORKS]->(ul)
CREATE (guinags)-[:WORKS]->(unap)
CREATE (yalmartp)-[:WORKS]->(unjma)
CREATE (efrainjz)-[:WORKS]->(ucsp)

/// RELATIONS -> ACADEMIC DEGREE
CREATE (alonso)-[:DEGREE]->(ciencias)
CREATE (alonso)-[:DEGREE]->(inginfo)
CREATE (juanjf)-[:DEGREE]->(ics)
CREATE (juanjf)-[:DEGREE]->(dea)
CREATE (hugot)-[:DEGREE]->(ingest)
CREATE (hugot)-[:DEGREE]->(csest)
CREATE (josec)-[:DEGREE]->(inginfo)
CREATE (josec)-[:DEGREE]->(iteis)
CREATE (joselm)-[:DEGREE]->(ingsis)
CREATE (joselm)-[:DEGREE]->(compinf)
CREATE (joselm)-[:DEGREE]->(inginfo)
CREATE (joselm)-[:DEGREE]->(ingest)
CREATE (joselm)-[:DEGREE]->(csest)
CREATE (pablop)-[:DEGREE]->(ingelec)
CREATE (joseah)-[:DEGREE]->(ingsis)
CREATE (jimmyr)-[:DEGREE]->(ingq)

CREATE (deybyh)-[:DEGREE]->(ingelec)
CREATE (mariom)-[:DEGREE]->(ingsis)
CREATE (julioh)-[:DEGREE]->(ingest)
CREATE (julioh)-[:DEGREE]->(cont)
CREATE (julioh)-[:DEGREE]->(csest)
CREATE (hugot)-[:DEGREE]->(ciencias)
CREATE (hugot)-[:DEGREE]->(ciencias)

CREATE (alonso)-[:MASTER]->(tia)
CREATE (juanjf)-[:MASTER]->(adm)
CREATE (hugot)-[:MASTER]->(compinf)
CREATE (josec)-[:MASTER]->(inginfo)
CREATE (josec)-[:MASTER]->(edsec)
CREATE (joselm)-[:MASTER]->(gepub)
CREATE (pablop)-[:MASTER]->(ingelec)
CREATE (joseah)-[:MASTER]->(ingsis)
CREATE (jimmyr)-[:MASTER]->(ctma)
CREATE (jimmyr)-[:MASTER]->(ingsis)

CREATE (deybyh)-[:MASTER]->(ingelec)
CREATE (deybyh)-[:MASTER]->(dtal)
CREATE (mariom)-[:MASTER]->(ciencias)
CREATE (mariom)-[:MASTER]->(gepub)

CREATE (juanjf)-[:DOCTORATE]->(edu)
CREATE (josec)-[:DOCTORATE]->(tia)
CREATE (joselm)-[:DOCTORATE]->(ingsis)
CREATE (pablop)-[:DOCTORATE]->(upm)
CREATE (joseah)-[:DOCTORATE]->(cs)
CREATE (joseah)-[:DOCTORATE]->(bio)
CREATE (jimmyr)-[:DOCTORATE]->(ingsis)

CREATE (deybyh)-[:DOCTORATE]->(edu)
CREATE (deybyh)-[:DOCTORATE]->(mec)
CREATE (julioh)-[:DOCTORATE]->(ctma)
CREATE (joseah)-[:DOCTORATE]->(ciencias)


CREATE (victorb)-[:DEGREE]->(inginfo)
CREATE (victorb)-[:MASTER]->(mba)
CREATE (victorb)-[:DOCTORATE]->(bussadmin)

CREATE (joseas)-[:DEGREE]->(ingsis)
CREATE (joseas)-[:DEGREE]->(seingsoft)
CREATE (joseas)-[:DEGREE]->(ingsis)
CREATE (joseas)-[:DEGREE]->(csedu)
CREATE (joseas)-[:MASTER]->(ingsis)
CREATE (joseah)-[:DOCTORATE]->(cs)

CREATE (marcowa)-[:DEGREE]->(ingsis)
CREATE (marcowa)-[:MASTER]->(ingsissoft)

CREATE (elizabethev)-[:DEGREE]->(ingsis)
CREATE (elizabethev)-[:MASTER]->(ecofn)

CREATE (edgars)-[:DEGREE]->(ingsis)
CREATE (edgars)-[:MASTER]->(info)
CREATE (edgars)-[:DOCTORATE]->(csinfo)

CREATE (hernann)-[:DEGREE]->(ingsis)
CREATE (hernann)-[:DEGREE]->(admin)
CREATE (hernann)-[:DEGREE]->(ingsis)
CREATE (hernann)-[:MASTER]->(admin)
CREATE (hernann)-[:MASTER]->(ingsissoft)
CREATE (hernann)-[:DOCTORATE]->(ingsis)

CREATE (guinags)-[:DEGREE]->(ingsis)
CREATE (guinags)-[:DEGREE]->(csingsis)
CREATE (guinags)-[:DEGREE]->(ingsis)
CREATE (guinags)-[:MASTER]->(ics)
CREATE (guinags)-[:MASTER]->(cs)
CREATE (guinags)-[:DOCTORATE]->(ingpro)
CREATE (guinags)-[:DOCTORATE]->(ing)

CREATE (yalmartp)-[:DEGREE]->(ingsis)
CREATE (yalmartp)-[:MASTER]->(ics)
CREATE (yalmartp)-[:DOCTORATE]->(ics)
CREATE (yalmartp)-[:DOCTORATE]->(ing)

CREATE (efrainjz)-[:DEGREE]->(ingelec)
CREATE (efrainjz)-[:DEGREE]->(ingelect)
CREATE (efrainjz)-[:MASTER]->(electeleco)
CREATE (efrainjz)-[:DOCTORATE]->(ingelec)

