/// RELATIONS -> WORKS
CREATE (alonso)-[:WORKS]->(uni)
CREATE (juanjf)-[:WORKS]->(usmp)
CREATE (hugot)-[:WORKS]->(unm)
CREATE (josec)-[:WORKS]->(ul)
CREATE (joselm)-[:WORKS]->(unm)
CREATE (pablop)-[:WORKS]->(unsa)
CREATE (joseah)-[:WORKS]->(unmsm)
CREATE (jimmyr)-[:WORKS]->(uni)
CREATE (deybyh)-[:WORKS]->(uit)
CREATE (mariom)-[:WORKS]->(unca)
CREATE (julioh)-[:WORKS]->(unj)
CREATE (victorb)-[:WORKS]->(ul)
CREATE (joseas)-[:WORKS]->(ucsm)
CREATE (marcowa)-[:WORKS]->(unsa)
CREATE (elizabethev)-[:WORKS]->(unsa)
CREATE (edgars)-[:WORKS]->(unsa)
CREATE (hernann)-[:WORKS]->(ul)
CREATE (guinags)-[:WORKS]->(unap)
CREATE (yalmartp)-[:WORKS]->(unjma)
CREATE (efrainjz)-[:WORKS]->(ucsp)

/// RELATIONS -> ACADEMIC DEGREE
CREATE (alonso)-[:DEGREE]->(ciencias)
CREATE (alonso)-[:DEGREE]->(inginfo)
CREATE (juanjf)-[:DEGREE]->(ics)
CREATE (juanjf)-[:DEGREE]->(dea)
CREATE (hugot)-[:DEGREE]->(ingest)
CREATE (hugot)-[:DEGREE]->(csest)
CREATE (josec)-[:DEGREE]->(inginfo)
CREATE (josec)-[:DEGREE]->(iteis)
CREATE (joselm)-[:DEGREE]->(ingsis)
CREATE (joselm)-[:DEGREE]->(compinf)
CREATE (joselm)-[:DEGREE]->(inginfo)
CREATE (joselm)-[:DEGREE]->(ingest)
CREATE (joselm)-[:DEGREE]->(csest)
CREATE (pablop)-[:DEGREE]->(ingelec)
CREATE (joseah)-[:DEGREE]->(ingsis)
CREATE (jimmyr)-[:DEGREE]->(ingq)

CREATE (deybyh)-[:DEGREE]->(ingelec)
CREATE (mariom)-[:DEGREE]->(ingsis)
CREATE (julioh)-[:DEGREE]->(ingest)
CREATE (julioh)-[:DEGREE]->(cont)
CREATE (julioh)-[:DEGREE]->(csest)
CREATE (hugot)-[:DEGREE]->(ciencias)
CREATE (hugot)-[:DEGREE]->(ciencias)

CREATE (alonso)-[:MASTER]->(tia)
CREATE (juanjf)-[:MASTER]->(adm)
CREATE (hugot)-[:MASTER]->(compinf)
CREATE (josec)-[:MASTER]->(inginfo)
CREATE (josec)-[:MASTER]->(edsec)
CREATE (joselm)-[:MASTER]->(gepub)
CREATE (pablop)-[:MASTER]->(ingelec)
CREATE (joseah)-[:MASTER]->(ingsis)
CREATE (jimmyr)-[:MASTER]->(ctma)
CREATE (jimmyr)-[:MASTER]->(ingsis)

CREATE (deybyh)-[:MASTER]->(ingelec)
CREATE (deybyh)-[:MASTER]->(dtal)
CREATE (mariom)-[:MASTER]->(ciencias)
CREATE (mariom)-[:MASTER]->(gepub)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)
CREATE (alonso)-[:MASTER]->(tia)

CREATE (juanjf)-[:DOCTORATE]->(edu)
CREATE (josec)-[:DOCTORATE]->(tia)
CREATE (joselm)-[:DOCTORATE]->(ingsis)
CREATE (pablop)-[:DOCTORATE]->(upm)
CREATE (joseah)-[:DOCTORATE]->(cs)
CREATE (joseah)-[:DOCTORATE]->(bio)
CREATE (jimmyr)-[:DOCTORATE]->(ingsis)

CREATE (deybyh)-[:DOCTORATE]->(edu)
CREATE (deybyh)-[:DOCTORATE]->(mec)
CREATE (julioh)-[:DOCTORATE]->(ctma)
CREATE (joseah)-[:DOCTORATE]->(ciencias)
CREATE (joseah)-[:DOCTORATE]->(ciencias)

CREATE (victorb)-[:DEGREE]->(inginfo)
CREATE (victorb)-[:MASTER]->(mba)
CREATE (victorb)-[:DOCTORATE]->(bussadmin)

CREATE (joseas)-[:DEGREE]->(ingsis)
CREATE (joseas)-[:DEGREE]->(seingsoft)
CREATE (joseas)-[:DEGREE]->(ingsis)
CREATE (joseas)-[:DEGREE]->(csedu)
CREATE (joseas)-[:MASTER]->(ingsis)
CREATE (joseah)-[:DOCTORATE]->(cs)

CREATE (marcowa)-[:DEGREE]->(ingsis)
CREATE (marcowa)-[:DEGREE]->(ingsis)
CREATE (marcowa)-[:MASTER]->(ingsissoft)

CREATE (elizabethev)-[:DEGREE]->(ingsis)
CREATE (elizabethev)-[:DEGREE]->(ingsis)
CREATE (elizabethev)-[:MASTER]->(ecofn)

CREATE (edgars)-[:DEGREE]->(ingsis)
CREATE (edgars)-[:DEGREE]->(ingsis)
CREATE (edgars)-[:MASTER]->(info)
CREATE (edgars)-[:DOCTORATE]->(csinfo)

CREATE (hernann)-[:DEGREE]->(ingsis)
CREATE (hernann)-[:DEGREE]->(admin)
CREATE (hernann)-[:DEGREE]->(ingsis)
CREATE (hernann)-[:MASTER]->(admin)
CREATE (hernann)-[:MASTER]->(ingsissoft)
CREATE (hernann)-[:DOCTORATE]->(ingsis)

CREATE (guinags)-[:DEGREE]->(ingsis)
CREATE (guinags)-[:DEGREE]->(csingsis)
CREATE (guinags)-[:DEGREE]->(ingsis)
CREATE (guinags)-[:MASTER]->(ics)
CREATE (guinags)-[:MASTER]->(cs)
CREATE (guinags)-[:DOCTORATE]->(ingpro)
CREATE (guinags)-[:DOCTORATE]->(ing)

CREATE (yalmartp)-[:DEGREE]->(ingsis)
CREATE (yalmartp)-[:DEGREE]->(ingsis)
CREATE (yalmartp)-[:MASTER]->(ics)
CREATE (yalmartp)-[:DOCTORATE]->(ics)
CREATE (yalmartp)-[:DOCTORATE]->(ing)

CREATE (efrainjz)-[:DEGREE]->(ingelec)
CREATE (efrainjz)-[:DEGREE]->(ingelec)
CREATE (efrainjz)-[:DEGREE]->(ingelect)
CREATE (efrainjz)-[:MASTER]->(electeleco)
CREATE (efrainjz)-[:DOCTORATE]->(ingelec)